<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </head>
  <body>
    <h1>Recipe assistant</h1>
    <nav>
      <ul>
        <li>
          <a href="index.html" class="nav2">Recipes</a>
        </li>
        <li><span class="line"></span></li>
        <li>
          <a href="make.html" class="nav">Inspire Me</a>
        </li>
        <li><span class="line"></span></li>
        <li>
          <a href="need.html" class="nav">Meal Selector</a>
        </li>
      </ul> 
    </nav>

    <h2 class="recipe">Kimchi Noodles</h2>

    <div class="intro">
      <img class="recipe-pic" src="kimchinoodles.png" alt="" />
    </div>
    <h3 class="ingredients">Ingredients</h3>
    <div class="list">
        <ul>
            <li>Onions (2)</li>
            <li>Garlic (2 cloves)</li>
            <li>Tomato sauce (4 tbsp)</li>
            <li>Harissa (1 tbsp)</li>
            </ul>
            <ul>
            <li>Sardines (2 tins)</li>
            <li>Kimchi (1 Pot)</li>
            <li>Angel hair pasta (500g)</li>
            <li>Boiling water (1L)</li>
        </ul>
    </div>
      </div>
    </div>

    <h3 class="directions">Directions</h3>
    <div class="steps">
      <p class="steps">Step 1:</p>
      <p>
        Heat oil in a pan over medium heat. Add chopped onions and garlic cloves and fry until softened.
      </p>
      <p>
        <br />
        Step 2:
      </p>
      <p>
        Properly wash the sardines with cold water in a sieve.
      </p>
      <p>
        <br />
        Step 3:
      </p>
      <p>
        Add tomato sauce, harissa, kimchi and sardines to the pan and mix well.
      </p>
      <p>
        <br />
        Step 4:
      </p>
      <p>
        Add 1 litre of boiling water, with salt, to the pan and stir. Cook for 5 minutes.
      </p>
      <p>
        <br />
        Step 5:
      </p>
      <p>
        Add the desired amount of angel hair pasta to the pan and stir. Cook until pasta is fully cooked.
      </p>
    </div>
    <footer></footer>

    <script src="script.js"></script>
  </body>
</html>
